{
  "version": 2,
  "builds": [
    {
      "src": "watch-shop/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "watch-shop/api/upload.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/upload-test.html", "dest": "/upload-test.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
